<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .box {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: purple;
        animation-name: anime;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      @keyframes anime {
        0%{
          background-color: purple;
          top: 0;
          left: 0;
        }
        25%{
          background-color: royalblue;
          top: 0;
          left: 200px;
          border-radius: 50%;
        }
        50%{
          background-color: lime;
          top: 200px;
          left: 200px;
          border-radius: 0;
        }
        75%{
          background-color: salmon;
          top: 200px;
          left: 0;
          border-radius: 50%;
        }
        100%{
          background-color: lightskyblue;
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
