<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        text-align: center;
        color: white;
      }
      #content {
        margin: 0 auto;
        max-width: 960px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        gap: 20px;
      }
      /*.kotak1{
        grid-column: 1/4;
      }
      .kotak2{
        grid-column: 4/10;
      }
      .kotak3{
        grid-column: 1/5;
        grid-row: 2/4;
      }*/ 
      #content div {
        background-color: lightskyblue;
        padding: 30px;
        align-content: center;
      }
      #content div:nth-child(even) {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="kotak1">1</div>
      <div class="kotak2">2</div>
      <div class="kotak3">3</div>
      <div class="kotak4">4</div>
      <div class="kotak5">5</div>
      <div class="kotak6">6</div>
      <div class="kotak7">7</div>
      <div class="kotak8">8</div>
      <div class="kotak9">9</div>
    </div>
  </body>
</html>
